{
  "name": "madlib-app",
  "version": "1.0.0",
  "description": "A simple Mad Lib application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
